{
    "folders": [
        {
            "path": "C:\\Users\\simon\\repos\\AppData\\Roaming\\Minecraft Bedrock\\Users\\Shared\\games\\com.mojang",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
        },
        "editor.tabSize": 2,
    },
    "extensions": {
    },
}