{
    "folders": [
        {
            "path": "C:\\Users\\simon\\simon-glitch.github.io\\mcw-colors-demo",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
        },
        "editor.tabSize": 2,
    },
    "extensions": {
    },
}