{
	"folders": [
        {
            "path": "C:\\Users\\simon\\repos\\simon-glitch.github.io\\Workspaces",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
        },
        "editor.tabSize": 4,
    },
}